{
  "name": "@benjc/rehype-semantic-images",
  "version": "0.0.1",
  "description": "This unified ecosystem plugin enriches HTML images with semantic elements and customizable features, improving accessibility and performance through options like lazy loading and dynamic source modification.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "coverage:types": "type-coverage --min=100",
    "typecheck": "tsc --noEmit",
    "lint": "xo --prettier",
    "lint:fix": "xo --fix --prettier",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamincharity/rehype-semantic-images.git"
  },
  "keywords": [
    "rehype",
    "rehype-plugin",
    "unified",
    "unified-plugin",
    "html",
    "images",
    "figure"
  ],
  "author": "Benjamin Charity <ben.charity@hey.com> (https://www.benjamincharity.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjamincharity/rehype-semantic-images/issues"
  },
  "homepage": "https://github.com/benjamincharity/rehype-semantic-images#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^20.11.16",
    "@vitest/coverage-v8": "^1.2.2",
    "hast-util-select": "6.0.2",
    "hast-util-to-html": "^9.0.0",
    "hastscript": "^9.0.0",
    "prettier": "^3.2.4",
    "rehype-minify-whitespace": "^6.0.0",
    "rimraf": "^5.0.5",
    "to-vfile": "^8.0.0",
    "type-coverage": "^2.27.1",
    "typecov": "~0.2.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2",
    "xo": "~0.56.0"
  },
  "peerDependencies": {
    "rehype": "^13.0.0",
    "unified": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "unist-util-visit": "5.0.0"
  }
}
